[gd_scene load_steps=5 format=3 uid="uid://wrey78dowih2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_65k2c"]
[ext_resource type="Texture2D" uid="uid://bia5el7gjx407" path="res://Assets/PlayerSprite.png" id="2_n62it"]
[ext_resource type="PackedScene" uid="uid://bdtqckkiw6wux" path="res://Scenes/in_game_menu.tscn" id="3_w05mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eia3r"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_65k2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eia3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n62it")

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(18, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-17, 0)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="inGameMenu" parent="Camera2D" instance=ExtResource("3_w05mg")]
